# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/e/calculator/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_ /cygdrive/e/calculator/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.o
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/testunique.cpp.o: CXX_COMPILER__test_ /cygdrive/e/calculator/testunique.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/testunique.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/testunique.cpp.o
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/e/calculator/build && /usr/bin/ccmake.exe -S/cygdrive/e/calculator -B/cygdrive/e/calculator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/e/calculator/build && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/e/calculator -B/cygdrive/e/calculator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/e/calculator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ctl


#############################################
# Order-only phony target for ctl

build cmake_object_order_depends_target_ctl: phony || calctree/CMakeFiles/ctl.dir

build calctree/CMakeFiles/ctl.dir/main.cpp.o: CXX_COMPILER__ctl_ /cygdrive/e/calculator/calctree/main.cpp || cmake_object_order_depends_target_ctl
  DEP_FILE = calctree/CMakeFiles/ctl.dir/main.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = calctree/CMakeFiles/ctl.dir
  OBJECT_FILE_DIR = calctree/CMakeFiles/ctl.dir
  TARGET_COMPILE_PDB = calctree/CMakeFiles/ctl.dir/ctl.pdb
  TARGET_PDB = calctree/libctl.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ctl


#############################################
# Link the static library calctree/libctl.a

build calctree/libctl.a: CXX_STATIC_LIBRARY_LINKER__ctl_ calctree/CMakeFiles/ctl.dir/main.cpp.o
  OBJECT_DIR = calctree/CMakeFiles/ctl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = calctree/CMakeFiles/ctl.dir/ctl.pdb
  TARGET_FILE = calctree/libctl.a
  TARGET_PDB = calctree/libctl.pdb


#############################################
# Utility command for edit_cache

build calctree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/e/calculator/build/calctree && /usr/bin/ccmake.exe -S/cygdrive/e/calculator -B/cygdrive/e/calculator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build calctree/edit_cache: phony calctree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build calctree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/e/calculator/build/calctree && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/e/calculator -B/cygdrive/e/calculator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calctree/rebuild_cache: phony calctree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ctl: phony calctree/libctl.a

build libctl.a: phony calctree/libctl.a

build main: phony main.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/e/calculator/build

build all: phony main.exe test.exe calctree/all

# =============================================================================

#############################################
# Folder: /cygdrive/e/calculator/build/calctree

build calctree/all: phony calctree/libctl.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../calctree/CMakeLists.txt /usr/share/cmake-3.23.2/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.23.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.23.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.23.2/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Clang-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Clang-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../calctree/CMakeLists.txt /usr/share/cmake-3.23.2/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.23.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.23.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.23.2/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Clang-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Clang-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
